﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "query-device", "query-device\query-device.vcxproj", "{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sum", "sum\sum.vcxproj", "{82FD4F3C-C2E7-458F-9006-A7123B762AAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Debug|x64.ActiveCfg = Debug|x64
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Debug|x64.Build.0 = Debug|x64
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Debug|x86.ActiveCfg = Debug|Win32
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Debug|x86.Build.0 = Debug|Win32
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Release|x64.ActiveCfg = Release|x64
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Release|x64.Build.0 = Release|x64
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Release|x86.ActiveCfg = Release|Win32
		{ECE5243E-8829-4FC2-BD20-EDFAC30815C3}.Release|x86.Build.0 = Release|Win32
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Debug|x64.ActiveCfg = Debug|x64
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Debug|x64.Build.0 = Debug|x64
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Debug|x86.ActiveCfg = Debug|Win32
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Debug|x86.Build.0 = Debug|Win32
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Release|x64.ActiveCfg = Release|x64
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Release|x64.Build.0 = Release|x64
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Release|x86.ActiveCfg = Release|Win32
		{82FD4F3C-C2E7-458F-9006-A7123B762AAA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
